# cliente

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ermig/cliente/: ClienteApplication.java
src/main/java/br/com/ermig/cliente/config/: SwaggerConfig.java
src/main/java/br/com/ermig/cliente/config/exception/: RegraNegocioException.java  RestExceptionHandler.java
src/main/java/br/com/ermig/cliente/controller/: ClienteController.java
src/main/java/br/com/ermig/cliente/model/: Cliente.java
src/main/java/br/com/ermig/cliente/repository/: ClienteRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1_01__CREATE_CLIENTES.sql  V1_02__SEED_CLIENTES.sql
src/test/java/br/com/ermig/cliente/: ClienteApplicationTests.java
src/test/java/br/com/ermig/cliente/controller/: ClienteControllerTest.java
src/test/java/br/com/ermig/cliente/model/: ClienteTest.java
src/test/resources/: application-test.properties
