spring.main.banner-mode=off
spring.thymeleaf.check-template-location=false

# jpa
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect